Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshimx.dll 9.18.13.1229]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Game Builds\CAIN demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Game Builds\CAIN demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Game Builds\CAIN demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Game Builds\CAIN demo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Game Builds\CAIN demo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Game Builds\CAIN demo_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\UMA.dll (this message is harmless)
Loading C:\Game Builds\CAIN demo_Data\Managed\UMA.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\System.dll (this message is harmless)
Starting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.250176 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 6.272384 ms (FindLiveObjects: 0.009408 ms CreateObjectMapping: 0.006414 ms MarkObjects: 0.094511 ms  DeleteObjects: 5.872957 ms)

Unsupported: Hidden/Dof/DX11Dof
UnloadTime: 0.239057 ms
C:\Game Builds
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

C:\Users\josep_000\Documents
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 13933.
Total: 2.060431 ms (FindLiveObjects: 0.436205 ms CreateObjectMapping: 0.064147 ms MarkObjects: 0.795434 ms  DeleteObjects: 0.453739 ms)

Platform assembly: C:\Game Builds\CAIN demo_Data\Managed\Boo.Lang.dll (this message is harmless)
Hello False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player stats null: False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

flashlight null False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: floor_lamp, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: base, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: door_body, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: computer_single_monitor, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trigger Entered: player_CharProto3, 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Triggers left: player_CharProto3, 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

